<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
  <style>
    /* Basic Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .menu-header {
      text-align: center;
      padding: 20px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
    }
    .search-bar {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .search-bar input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    .menu-items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menu-item {
      display: flex;
      align-items: center;
      background-color: #fff;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .menu-item img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      margin-right: 15px;
    }
    .menu-item .info {
      flex: 1;
    }
    .menu-item .info h3 {
      margin: 0;
      font-size: 18px;
    }
    .price {
      font-weight: bold;
      color: #4CAF50;
    }
    .toggle-button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    #cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
    }
    #cart-items {
      display: none;
      position: fixed;
      right: 20px;
      top: 60px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    #cart-items h3 {
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #order-now {
      background-color: #2196F3;
      color: white;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    #total-amount {
      margin-top: 10px;
      font-weight: bold;
    }
    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div class="menu-header">MENU</div>

  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="filterItems()" placeholder="Search for dishes">
  </div>

  <div id="menuItems" class="menu-items">
    <div class="menu-item" data-name="Daal Makhni">
      <img src="daal_makhni.jpg" alt="Daal Makhni">
      <div class="info">
        <h3>Daal Makhni + 2 Butter Naan</h3>
        <p class="price">₹154</p>
      </div>
      <div class="toggle-button" onclick="toggleCartItem(this, 'Daal Makhni', '₹154', 'daal_makhni.jpg')">ADD</div>
    </div>
    <div class="menu-item" data-name="Kadhai Paneer">
      <img src="kadhai_paneer.jpg" alt="Kadhai Paneer">
      <div class="info">
        <h3>Kadhai Paneer + 2 Butter Naan</h3>
        <p class="price">₹154</p>
      </div>
      <div class="toggle-button" onclick="toggleCartItem(this, 'Kadhai Paneer', '₹154', 'kadhai_paneer.jpg')">ADD</div>
    </div>
  </div>

  <div id="cart-icon" onclick="toggleCart()">🛒 <span id="cart-count">0</span></div>

  <div id="cart-items">
    <h3>Cart <span onclick="toggleCart()" style="cursor:pointer;color:red;">✖</span></h3>
    <ul id="cart-list"></ul>
    <div id="total-amount">Total: ₹0</div>
    <button id="order-now" onclick="openOrderForm()">Order Now</button>
  </div>

  <!-- Modal for order form -->
  <div id="orderModal" class="modal">
    <div class="modal-content">
      <h3>Confirm Order</h3>
      <form id="orderForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="button" onclick="confirmOrder()">Confirm Order</button>
      </form>
    </div>
  </div>

  <script>
    // Initialize EmailJS with your actual user ID
    emailjs.init('w6FI81upuruwqIbLR'); // Replace with your actual EmailJS user ID

    let cart = [];

    function filterItems() {
      const search = document.getElementById('searchInput').value.toLowerCase();
      const items = document.querySelectorAll('.menu-item');
      items.forEach(item => {
        const name = item.getAttribute('data-name').toLowerCase();
        item.style.display = name.includes(search) ? '' : 'none';
      });
    }

    function toggleCartItem(button, name, price, image) {
      const index = cart.findIndex(item => item.name === name);
      if (index >= 0) {
        cart.splice(index, 1);
        button.textContent = 'ADD';
      } else {
        cart.push({ name, price, image });
        button.textContent = 'REMOVE';
      }
      updateCart();
    }

    function toggleCart() {
      const cartItems = document.getElementById('cart-items');
      cartItems.style.display = cartItems.style.display === 'none' ? 'block' : 'none';
    }

    function updateCart() {
      const cartList = document.getElementById('cart-list');
      cartList.innerHTML = '';
      let total = 0;

      cart.forEach(item => {
        total += parseInt(item.price.slice(1));
        cartList.innerHTML += `
          <li style="display: flex; align-items: center; margin-bottom: 8px;">
            <img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px; margin-right: 10px;">
            <div>
              <strong>${item.name}</strong><br>
              <span>${item.price}</span>
            </div>
          </li>`;
      });

      document.getElementById('total-amount').textContent = `Total: ₹${total}`;
      document.getElementById('cart-count').textContent = cart.length;
    }

    function openOrderForm() {
      if (cart.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      document.getElementById('orderModal').style.display = 'flex';
    }

    function confirmOrder() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;

      const orderDetails = cart.map(item => `Name: ${item.name}, Price: ${item.price}`).join('\n');
      const totalAmount = document.getElementById('total-amount').textContent;

      const emailParams = {
        name,
        email,
        orderDetails,
        totalAmount
      };

      emailjs.send('service_n55w5s6', 'template_w2j5fp6', emailParams)
        .then(() => {
          alert("Order confirmed! Details sent to your email.");
          resetCart();
        })
        .catch(error => console.error("Failed to send email:", error));

      document.getElementById('orderModal').style.display = 'none';
    }

    function resetCart() {
      cart = [];
      updateCart();
      document.getElementById('cart-items').style.display = 'none';
    }

    // Close modal if clicked outside
    window.onclick = function(event) {
      if (event.target == document.getElementById('orderModal')) {
        document.getElementById('orderModal').style.display = 'none';
      }
    };
  </script>

</body>
</html>
